<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="resources/favicon.svg" sizes="any">
    <!-- Carga de bootstrap local o mediante CDN-->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/micss.css">

    <script src="./js/jquery3.4.1.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <title>Dibujo Tecnico</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">
                <img src="resources/favicon.svg" width="30" height="30" alt="Dibujo Tecnico" title="Dibujo Tecnico">
                Draw
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Menu de contenido -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Contenido
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Teoria del dibujo tecnico</a>
                            <a class="dropdown-item" href="#">Glosario</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Informacion sobre el PMV</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Aprendizaje
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Nivel Básico</a>
                            <a class="dropdown-item" href="#">Nivel Intermedio</a>
                            <a class="dropdown-item" href="#">Nivel Avanzado</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="lienzo.html">Lienzo</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                        
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a href="#" class="nav-link p-2">
                            <svg class="bi bi-person-square" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M14 1H2a1 1 0 00-1 1v12a1 1 0 001 1h12a1 1 0 001-1V2a1 1 0 00-1-1zM2 0a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V2a2 2 0 00-2-2H2z"
                                    clip-rule="evenodd" />
                                <path fill-rule="evenodd" d="M2 15v-1c0-1 1-4 6-4s6 3 6 4v1H2zm6-6a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link p-2">
                            <svg class="bi bi-gift" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M2 6v8.5a.5.5 0 00.5.5h11a.5.5 0 00.5-.5V6h1v8.5a1.5 1.5 0 01-1.5 1.5h-11A1.5 1.5 0 011 14.5V6h1zm8-5a1.5 1.5 0 00-1.5 1.5c0 .098.033.16.12.227.103.081.272.15.49.2A3.44 3.44 0 009.96 3h.015L10 2.999l.025.002h.014A2.569 2.569 0 0010.293 3c.17-.006.387-.026.598-.073.217-.048.386-.118.49-.199.086-.066.119-.13.119-.227A1.5 1.5 0 0010 1zm0 3h-.006a3.535 3.535 0 01-.326 0 4.435 4.435 0 01-.777-.097c-.283-.063-.614-.175-.885-.385A1.255 1.255 0 017.5 2.5a2.5 2.5 0 015 0c0 .454-.217.793-.506 1.017-.27.21-.602.322-.885.385a4.434 4.434 0 01-1.104.099H10z"
                                        clip-rule="evenodd" />
                                    <path fill-rule="evenodd"
                                        d="M6 1a1.5 1.5 0 00-1.5 1.5c0 .098.033.16.12.227.103.081.272.15.49.2A3.44 3.44 0 005.96 3h.015L6 2.999l.025.002h.014l.053.001a3.869 3.869 0 00.799-.076c.217-.048.386-.118.49-.199.086-.066.119-.13.119-.227A1.5 1.5 0 006 1zm0 3h-.006a3.535 3.535 0 01-.326 0 4.435 4.435 0 01-.777-.097c-.283-.063-.614-.175-.885-.385A1.255 1.255 0 013.5 2.5a2.5 2.5 0 015 0c0 .454-.217.793-.506 1.017-.27.21-.602.322-.885.385a4.435 4.435 0 01-1.103.099H6zm1.5 12V6h1v10h-1z"
                                        clip-rule="evenodd" />
                                    <path fill-rule="evenodd"
                                        d="M15 4H1v1h14V4zM1 3a1 1 0 00-1 1v1a1 1 0 001 1h14a1 1 0 001-1V4a1 1 0 00-1-1H1z"
                                        clip-rule="evenodd" />
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-2" href="#">
                            <svg class="bi bi-question-square" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M14 1H2a1 1 0 00-1 1v12a1 1 0 001 1h12a1 1 0 001-1V2a1 1 0 00-1-1zM2 0a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V2a2 2 0 00-2-2H2z"
                                    clip-rule="evenodd" />
                                <path
                                    d="M5.25 6.033h1.32c0-.781.458-1.384 1.36-1.384.685 0 1.313.343 1.313 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.007.463h1.307v-.355c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.326 0-2.786.647-2.754 2.533zm1.562 5.516c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>
    <div class="container-fluid" id="contenedor">
        <div class="jumbotron">
            <h1 class="display-4">¡Aprende dibujo tecnico!</h1>
            <p class="lead">Conoce la teoria, practica con tu 
                propio tablero en linea y obten material de estudio</p>
            <hr class="my-4">
            <p>¿Quieres un pequeño recorrido? Revisa el videotutorial</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">¡Comencemos!</a>
        </div>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3">
                <div class="col mb-4">
                    <div class="card h-100 no-border">
                        <img src="./resources/img/practica.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Lienzo</h5>
                            <p class="card-text">
                                Con tu propio tablero en linea.
                                Utiliza colores, formas y diversos estilos para divertirte
                                mientras aprendes
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card h-100 no-border" >
                        <img src="./resources/img/material.png" class="card-img-top" alt="..." >
                        <div class="card-body">
                            <h5 class="card-title">Guias</h5>
                            <p class="card-text">Disfruta del material que te guia paso a paso a traves
                                de la teoria del dibujo tecnico.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card h-100 no-border">
                        <img src="./resources/img/a_tu_ritmo.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Facil</h5>
                            <p class="card-text">
                                Aprende sin afanes ni complicaciones. Nuestra app esta siempre disponible para que sigas aprendiendo
                            </p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h1 class="display-5">De 0 a experto en 3 niveles</h1>
            
            <div class="row row-cols-1 row-cols-md-3">
                <div class="col mb-4">
                    <div class="card no-border" style="width: 18rem;">
                        <img src="./resources/img/one-star.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Basico</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                content.</p>
                            <a href="#" class="btn btn-primary">Comenzar</a>
                        </div>
                    </div>
                </div>

                <div class="col mb-4">
                    <div class="card no-border" style="width: 18rem;">
                        <img src="./resources/img/two-star.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Intermedio</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                content.</p>
                            <a href="#" class="btn btn-primary">Comenzar</a>
                        </div>
                    </div>
                </div>

                <div class="col mb-4">
                    <div class="card no-border" style="width: 18rem;">
                        <img src="./resources/img/three-star.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Avanzado</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                content.</p>
                            <a href="#" class="btn btn-primary">Comenzar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center">
            <small>Hecho con ♥</small>
        </div>
    </footer>
</body>
</html>
